<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LD34 Game!</title>

    <!--git clone https://Jakob37@bitbucket.org/Jakob37/es6-game-engine.git-->

    <script src="external_libraries/pixi.js"></script>
    <script src="external_libraries/howler.js"></script>

    <script src="library/game_utilities.js"></script>
    <script src="library/animation.js"></script>

    <script src="library/game_objects.js"></script>
    <script src="library/enemies.js"></script>

    <script src="library/collision_handling.js"></script>
    <script src="library/keyboard.js"></script>
    <script src="library/levels.js"></script>
    <script src="library/movement.js"></script>
    <script src="library/states.js"></script>

    <script src="library/main_logic.js"></script>

</head>
<body onload="init();">

    <div>Hej!</div>

    <style>
        body { background-color: #111111; }
        canvas { background-color: #222222; }
    </style>

</body>
</html>